<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:iconTint="@color/button_color"
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="Home"/>

    <item
        android:iconTint="@color/button_color"
        android:id="@+id/item_users"
        android:enabled="true"
        android:icon="@drawable/icon_users"
        android:title="users"/>

    <item
        android:iconTint="@color/button_color"
        android:id="@+id/item_settings"
        android:enabled="true"
        android:icon="@drawable/icon_settings"
        android:title="Settings"/>

</menu>